# Copyright 2021 Chaos Mesh Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
{{- if .Values.prometheus.create }}
kind: ConfigMap
apiVersion: v1
metadata:
  namespace: {{ .Release.Namespace | quote }}
  name: prometheus-config
  labels:
    {{- include "chaos-mesh.labels" . | nindent 4 }}
    app.kubernetes.io/component: prometheus
data:
  prometheus.yml: |-
    global:
      scrape_interval: 15s
      scrape_timeout: 15s
      evaluation_interval: 15s

    rule_files:
{{- if .Values.prometheus.experimentMetrics.enabled }}
    - 'experiment_metrics.yml'
{{- end }}

    scrape_configs:
    - job_name: 'prometheus'
      static_configs:
      - targets: ['localhost:9090']

    - job_name: 'chaos-controller'
      kubernetes_sd_configs:
      - role: pod
        namespaces:
          names: ['{{ .Release.Namespace }}']
      relabel_configs:
      - source_labels: [__meta_kubernetes_pod_label_app_kubernetes_io_component]
        regex: controller-manager
        replacement: $1
        action: keep
      - source_labels: [__meta_kubernetes_pod_container_port_name]
        regex: http
        replacement: $1
        action: keep
      - source_labels: [__meta_kubernetes_pod_name]
        separator: ;
        regex: (.*)
        target_label: pod
        replacement: $1
        action: replace

    - job_name: 'chaos-daemon'
      kubernetes_sd_configs:
      - role: pod
        namespaces:
          names: ['{{ .Release.Namespace }}']
      relabel_configs:
      - source_labels: [__meta_kubernetes_pod_label_app_kubernetes_io_component]
        regex: chaos-daemon
        replacement: $1
        action: keep
      - source_labels: [__meta_kubernetes_pod_container_port_name]
        regex: http
        replacement: $1
        action: keep
      - source_labels: [__meta_kubernetes_pod_name]
        separator: ;
        regex: (.*)
        target_label: pod
        replacement: $1
        action: replace

{{- if .Values.prometheus.experimentMetrics.enabled }}
  experiment_metrics.yml: |-
    groups:
    - name: chaos-mesh.rules.experiments
      rules:
      - record: chaos_mesh:stress_chaos:cpu_usage_seconds_total
        expr: |
          label_replace(
            chaos_daemon_container_cpu_usage_seconds_total * on(namespace, exported_pod, container) group_right
            chaos_controller_manager_chaos_experiments_container_relation{kind="StressChaos"},
            "pod", "$1", "exported_pod", "(.*)"
          )
      - record: chaos_mesh:stress_chaos:cpu_usage_seconds_total:irate
        expr: |
          irate(chaos_mesh:stress_chaos:cpu_usage_seconds_total[5m])
      - record: chaos_mesh:stress_chaos:memory_working_set_bytes
        expr: |
          label_replace(
            chaos_daemon_container_memory_working_set_bytes * on(namespace, exported_pod, container) group_right
            chaos_controller_manager_chaos_experiments_container_relation{kind="StressChaos"},
            "pod", "$1", "exported_pod", "(.*)"
          )
      - record: chaos_mesh:stress_chaos:memory_available_bytes
        expr: |
          label_replace(
            chaos_daemon_container_memory_available_bytes * on(namespace, exported_pod, container) group_right
            chaos_controller_manager_chaos_experiments_container_relation{kind="StressChaos"},
            "pod", "$1", "exported_pod", "(.*)"
          )
      - record: chaos_mesh:stress_chaos:memory_usage_bytes
        expr: |
          label_replace(
            chaos_daemon_container_memory_usage_bytes * on(namespace, exported_pod, container) group_right
            chaos_controller_manager_chaos_experiments_container_relation{kind="StressChaos"},
            "pod", "$1", "exported_pod", "(.*)"
          )
      - record: chaos_mesh:stress_chaos:memory_rss_bytes
        expr: |
          label_replace(
            chaos_daemon_container_memory_rss_bytes * on(namespace, exported_pod, container) group_right
            chaos_controller_manager_chaos_experiments_container_relation{kind="StressChaos"},
            "pod", "$1", "exported_pod", "(.*)"
          )
      - record: chaos_mesh:stress_chaos:memory_page_faults_total
        expr: |
          label_replace(
            chaos_daemon_container_memory_page_faults_total * on(namespace, exported_pod, container) group_right
            chaos_controller_manager_chaos_experiments_container_relation{kind="StressChaos"},
            "pod", "$1", "exported_pod", "(.*)"
          )
      - record: chaos_mesh:stress_chaos:memory_major_page_faults_total
        expr: |
          label_replace(
            chaos_daemon_container_memory_major_page_faults_total * on(namespace, exported_pod, container) group_right
            chaos_controller_manager_chaos_experiments_container_relation{kind="StressChaos"},
            "pod", "$1", "exported_pod", "(.*)"
          )
      - record: chaos_mesh:stress_chaos:memory_swap_available_bytes
        expr: |
          label_replace(
            chaos_daemon_container_memory_swap_available_bytes * on(namespace, exported_pod, container) group_right
            chaos_controller_manager_chaos_experiments_container_relation{kind="StressChaos"},
            "pod", "$1", "exported_pod", "(.*)"
          )
      - record: chaos_mesh:stress_chaos:memory_swap_usage_bytes
        expr: |
          label_replace(
            chaos_daemon_container_memory_swap_usage_bytes * on(namespace, exported_pod, container) group_right
            chaos_controller_manager_chaos_experiments_container_relation{kind="StressChaos"},
            "pod", "$1", "exported_pod", "(.*)"
          )
{{- end }}

{{- end }}
