apiVersion: v1
kind: Service
metadata:
  name: chaos-operator-admission-controller
  labels:
    app.kubernetes.io/name: {{ template "chaos-operator.name" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: controller-manager
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+"  "_" }}
spec:
  type: {{ .Values.admissionController.service.type }}
  ports:
    - port: {{ .Values.admissionController.service.port }}
      targetPort: webhook-api
      name: https
  selector:
    app.kubernetes.io/component: admission-controller
    app.kubernetes.io/instance: {{ .Release.Name }}
