apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: chaos-admission-controller
  labels:
    app.kubernetes.io/name: {{ template "chaos-operator.name" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: admission-controller
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+"  "_" }}
spec:
  replicas: {{ .Values.admissionController.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "chaos-operator.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: admission-controller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ template "chaos-operator.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: admission-controller
    spec:
    {{- if .Values.admissionController.serviceAccount }}
      serviceAccount: {{ .Values.admissionController.serviceAccount }}
    {{- end }}
      containers:
      - name: chaos-operator
        image: {{ .Values.admissionController.image }}
        imagePullPolicy: {{ .Values.admissionController.imagePullPolicy | default "IfNotPresent" }}
        resources:
{{ toYaml .Values.admissionController.resources | indent 12 }}
        command:
          - /usr/local/bin/chaos-admission-controller
        args:
          - -tls-cert-file=/etc/webhook/certs/cert.pem
          - -tls-key-file=/etc/webhook/certs/key.pem
          - -alsologtostderr
          - -v=6
          - 2>&1
        ports:
          - name: webhook-api
            containerPort: {{ .Values.admissionController.port }}
        env:
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: TZ
            value: {{ .Values.timezone | default "UTC" }}
        volumeMounts:
          - name: webhook-certs
            mountPath: /etc/webhook/certs
            readOnly: true
          - name: webhook-config
            mountPath: /etc/webhook/conf
      volumes:
        - name: webhook-certs
          secret:
            secretName: admission-controller-certs
        - name: webhook-config
          configMap:
            name: admission-controller-configmaps
    {{- with .Values.admissionController.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.admissionController.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.admissionController.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
