apiVersion: pingcap.com/v1alpha1
kind: IoChaos
metadata:
  name: io-errno-example
spec:
  action: errno
  mode: one
  duration: "400s"
  configName: "chaosfs-etcd"
  path: ""
  selector:
    namespaces:
      - test
    labelSelectors:
      app: etcd
  layer: "fs"
  percent: "100"
  scheduler:
    cron: "@every 1m"
