apiVersion: pingcap.com/v1alpha1
kind: PodChaos
metadata:
  name: container-kill-example
spec:
  action: container-kill
  mode: one
  containerName: "alertmanager"
  selector:
    namespaces:
      - monitoring
    labelSelectors:
      app: alertmanager
  scheduler:
    cron: "@every 10s"
