# Please refer to the file comments in `e2e_test.yml` for more information.
name: E2E Test Passed

on:
  pull_request:
    branches:
      - master
      - release-*
    paths:
      - "**.md"
      - "!**.md"
      # Not available for frontend code for now.
      - "ui/**"
      - "!ui/**"

permissions: read-all

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Not required"
