# Please refer to the file comments in `e2e_test.yml` for more information.
name: Whether to skip E2E Test

on:
  pull_request:
    branches:
      - master
      - release-*

permissions: read-all

jobs:
  changed-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - name: Get changed files
        uses: tj-actions/changed-files@v33
        with:
          files: |
            - "**.md"
            # Not available for frontend code for now.
            - "ui/**"
  pass:
    needs: changed-files
    if: needs.changed-files.outputs.only_changed == 'true'
    name: E2E Test Passed
    runs-on: ubuntu-latest
    steps:
      - run: echo "Not required to run E2E Test."
  not-passed:
    needs: changed-files
    if: needs.changed-files.outputs.only_changed == 'false'
    name: E2E Test Not Passed
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Required to run E2E Test."
          exit 1
