# Please refer to the file comments in `e2e_test.yml` for more information.
name: Whether to skip E2E Test

on:
  pull_request:
    branches:
      - master
      - release-*

permissions: read-all

jobs:
  changed-files:
    runs-on: ubuntu-latest
    outputs:
      only_changed: ${{ steps.filter.outputs.only_changed }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - name: Get changed files
        uses: tj-actions/changed-files@v33
        id: filter
        with:
          files: |
            - "**.md"
            # Not available for frontend code for now.
            - "ui/**"
  pass:
    needs: changed-files
    if: needs.changed-files.outputs.only_changed == 'true'
    # Note: set only one matrix job to prevent this job report status.
    strategy:
      matrix:
        job:
          - E2E Test Passed
    runs-on: ubuntu-latest
    steps:
      - run: echo "Not required to run E2E Test."
