# Please refer to the file comments in `e2e_test.yml` for more information.
name: Whether to skip E2E Test

on:
  pull_request:
    branches:
      - master
      - release-*

permissions: read-all

jobs:
  changed-files:
    runs-on: ubuntu-latest
    outputs:
      only_changed: ${{ steps.filter.outputs.only_changed }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - name: Get changed files
        uses: tj-actions/changed-files@v33
        id: filter
        with:
          files: |
            - "**.md"
            # Not available for frontend code for now.
            - "ui/**"
            - .github/workflows/checklink.yaml
            - .github/workflows/ci.yml
            - .github/workflows/ci_skip.yml
            - .github/workflows/codecov_unittest.yaml
            - .github/workflows/integration_test.yml
            - .github/workflows/license_checker.yml
            - .github/workflows/manually-sign-container-images.yaml
            - .github/workflows/must_update_changelog.yml
            - .github/workflows/release_helm_chart.yml
            - .github/workflows/stale.yml
            - .github/workflows/upload_env_image.yml
            - .github/workflows/upload_image.yml
            - .github/workflows/upload_image_pr.yml
            - .github/workflows/upload_latest_files.yml
            - .github/workflows/upload_release_files.yml
  pass:
    needs: changed-files
    if: needs.changed-files.outputs.only_changed == 'true'
    # Note: a matrix job is set up to prevent this job from reporting status.
    #
    # If this job is not set up as a matrix job, like:
    #
    # ```
    # pass:
    #   needs: changed-files
    #   if: needs.changed-files.outputs.only_changed == 'true'
    #   runs-on: ubuntu-latest
    #   steps:
    #     - run: echo "Not required to run E2E test."
    # ```
    #
    # Even if it is skipped, it will also report the status.
    strategy:
      matrix:
        job:
          - E2E Test Passed
    runs-on: ubuntu-latest
    steps:
      - run: echo "Not required to run E2E Test."
